# EdukgAndroid

./: README.md
edukgandroidfrontend/app/: build.gradle
edukgandroidfrontend/app/gradle/wrapper/: gradle-wrapper.properties
edukgandroidfrontend/app/src/androidTest/java/com/appsnipp/education/model/: CourseCardTest.java
edukgandroidfrontend/app/src/main/: AndroidManifest.xml
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/: App.java  AppSingleton.java
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/activities/: ChatActivity.java  ExerciseActivity.java  FavoriteActivity.java  LearnActivity.java  LoginActivity.java  MainActivity.java  PersonDetailActivity.java  PersonSettingActivity.java  ProgramActivity.java  RegisterActivity.java  SplashActivity.java
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/adapter/: ChatAdapter.java  CourseRecyclerAdapter.java  DetailAdapter.java  InfiniteProgramRecyclerAdapter.java  InfiniteQuestionRecyclerAdapter.java  MatchesCoursesAdapter.java  MyQuestionHintRecyclerViewAdapter.java  PracticeFragmentAdapter.java  ProgramAdapter.java  QuestionAdapter.java  QuestionRecyclerAdapter.java  ScanAdapter.java  SquareCourseRecyclerAdapter.java
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/bean/: AudioMsgBody.java  FileMsgBody.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  MsgType.java  TextMsgBody.java  VideoMsgBody.java
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/courseitem/: CourseItemContent.java
edukgandroidfrontend/app/src/main/java/com/appsnipp/education/data/: LoginDataSource.java  LoginRepository.java  Result.java
edukgandroidfrontend/app/src/main/res/color/: bottom_navigation_color.xml
edukgandroidfrontend/app/src/main/res/drawable/: bg_color_login.xml  bg_stroke_r2_a8a8a8.xml  cancel_button_pad.xml  chat_input_edgt.xml  chat_pad.xml  custom_progress.xml  detail_pad.xml  edge1.xml  edge1_thin.xml  edge2.xml  edge3.xml  edge_1_1.xml  frame_selector.xml  ic_left.xml  ic_search_icon_svg.xml  ic_x.xml  login_button_pad.xml  login_pad.xml  navigation_edge.xml  new_cursor.xml  quit_button_pad.xml  refer_earn_button.xml  scan_edge.xml  shape_corner_blue.xml  shape_corner_pink.xml  splash_drawable.xml  splash_photo.xml  white.xml
edukgandroidfrontend/app/src/main/res/layout/: activity_chat.xml  activity_exercise2.xml  activity_favorite.xml  activity_learn.xml  activity_login.xml  activity_person_detail.xml  activity_person_setting.xml  activity_program.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  card_course_item.xml  card_frutorials.xml  card_popular_courses.xml  common_titlebar.xml  content_exercise.xml  content_favorite.xml  content_main.xml  content_program.xml  exercise_title_bar.xml  favorite_titlebar.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_person.xml  fragment_practice.xml  fragment_question.xml  fragment_question_detail.xml  fragment_scan.xml  fragment_sub_module.xml  fragment_tag_core.xml  include_add_layout.xml  include_emoji_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_card.xml  item_card2.xml  item_card3.xml  item_card_big.xml  item_card_big_program.xml  (+22 more)
edukgandroidfrontend/app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
edukgandroidfrontend/app/src/main/res/mipmap-anydpi-v26/: per_icon.xml  per_icon_round.xml
edukgandroidfrontend/app/src/main/res/navigation/: nav_graph.xml
edukgandroidfrontend/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  per_icon_background.xml  strings.xml  styles.xml
(+90 files in other folders)
