<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_login"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:onClick="backToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_left" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/login_pad"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/register_icon" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#A5A5A5"
            android:hint="邮箱/用户名"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="#575656" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#A5A5A5"
            android:hint="请输入密码"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#575656" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#A5A5A5"
            android:hint="重新输入密码"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textColorHint="#575656" />

        <Button
            android:id="@+id/signup"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/login_button_pad"
            android:enabled="false"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/go_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/link_color"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>