<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.detail.QuestionDetail">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/question_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include_question"
                layout="@layout/question_titlebar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_question_layout">

            <TextView
                android:id="@+id/text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:maxWidth="330dp"
                android:text="问题题目"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/choose_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_question"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:text="题目的内容"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_question_layout"
            android:id="@+id/multi_question">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/input_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RadioGroup
                android:id="@+id/choice_4_append_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:theme="@style/MyRadioButton"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/choice_A_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/choice_B_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/choice_C_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/choice_D_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RadioGroup>



                    <RadioGroup
                        android:id="@+id/choice_4_append_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/choice_4_append_0"
                        android:layout_marginLeft="9dp"
                        android:theme="@style/MyRadioButton"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/choice_A_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_B_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_C_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_D_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/choice_4_append_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/choice_4_append_1"
                        android:layout_marginLeft="9dp"
                        android:theme="@style/MyRadioButton"
                        android:visibility="gone">

                        <RadioButton
                            android:id="@+id/choice_A_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_B_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_C_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/choice_D_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RadioGroup>
                <RadioGroup
                    android:id="@+id/choice_4_append_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/choice_4_append_2"
                    android:layout_marginLeft="9dp"
                    android:theme="@style/MyRadioButton"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/choice_A_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_B_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_C_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_D_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RadioGroup>
                <RadioGroup
                android:id="@+id/choice_4_append_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_4_append_3"
                android:layout_marginLeft="9dp"
                android:theme="@style/MyRadioButton"
                android:visibility="gone">

                    <RadioButton
                        android:id="@+id/choice_A_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_B_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_C_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/choice_D_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/answer_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_question_layout">

            <Switch
                android:id="@+id/switch_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:minHeight="48dp"
                android:switchMinWidth="50dp"
                android:text="查看答案"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MySwitch" />

            <TextView
                android:id="@+id/answer_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_question"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="答案的内容"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

</FrameLayout>