<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. EdukgGroup
  -->

<androidx.cardview.widget.CardView android:id="@+id/card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"

    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"

    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation=".1dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/stag_item_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"

            android:textStyle="normal"
            android:text="@string/title_topic_course"
            android:textColor="@color/link_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/stag_item_quantity_course"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normalPadding"
            android:layout_marginRight="@dimen/normalPadding"

            android:textStyle="normal"
            android:text="@string/number_courses"
            android:textColor="@color/link_color"
            android:textSize="@dimen/d_number_courses" />


    </LinearLayout>

</androidx.cardview.widget.CardView>