<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. EdukgGroup
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"

    android:clickable="true"
    android:focusable="true"

    android:foreground="?selectableItemBackground"
    android:padding="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation=".5dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/confirm_edit2"
            android:layout_width="330dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/quit_button_pad"
            android:gravity="center"
            android:onClick="remember"
            android:text="记住了"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/exercise_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/program_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识卡片: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/program_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/program_title"
                android:text="答题时间:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/program_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exercise_title_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/program_type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_type"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/program_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_type_text"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="属性"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/program_attributes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_attributes"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="暂无属性"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/program_group_knowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_attributes_text"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/program_knowledge_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/program_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="标签"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/program_tag_group"
                style="@style/TagGroup"
                android:layout_below="@+id/program_knowledge_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="7dp"
                android:clickable="true"
                android:focusable="true"
                app:atg_borderColor="@color/dark_pure_blue"
                app:atg_horizontalPadding="10dp"
                app:atg_textColor="@color/light_blue"
                app:atg_textSize="15dp">

            </me.gujun.android.taggroup.TagGroup>


        </RelativeLayout>

        <TextView
            android:id="@+id/program_relatives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_group_knowledge"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="相关知识点"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/program_relatvie_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_relatives"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/link_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/program_relatvie_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_relatvie_text1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/link_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/program_relatvie_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/program_relatvie_text2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="@color/link_color"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
