<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res/your.namespace"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/knowledge_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.KnowledgeDetail">

    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/parent.contentLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/include_knowledge"
                        layout="@layout/knowledge_titlebar" />


                    <RelativeLayout
                        android:id="@+id/knowledge_tit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/include_knowledge"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/knowledge_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="left"
                            android:maxWidth="300dp"
                            android:text="知识点："
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/class_knowledge_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/knowledge_tit"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/class_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="类型"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/class_knowledge_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/class_knowledge_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="类型名"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/texture_knowledge_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/class_knowledge_text"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/texture_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/class_knowledge_text"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="属性"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/texture_knowledge_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texture_knowledge_layout"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="属性名"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/tag_group_knowledge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texture_knowledge_text"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tag_knowledge_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tag_knowledge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="标签"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <me.gujun.android.taggroup.TagGroup
                            android:id="@+id/tag_group"
                            style="@style/TagGroup"
                            android:layout_below="@+id/tag_knowledge_layout"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:atg_borderColor="@color/dark_pure_blue"
                            app:atg_horizontalPadding="10dp"
                            app:atg_textColor="@color/light_blue"
                            app:atg_textSize="15dp">

                        </me.gujun.android.taggroup.TagGroup>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="386dp"
                        android:layout_below="@+id/tag_group_knowledge"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/relation_graph_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/class_knowledge_text"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/relation_graph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="相关知识点"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/final_question"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"></androidx.recyclerview.widget.RecyclerView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/final_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:id="@+id/canvas_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>