<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/subfragment_home_course"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/learning_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/study_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_pad"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/text_learning_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="学习时长"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_learn_length"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_surprise_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/study_time_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_pad"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="发现惊喜"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/popular_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:gravity="center"
                android:paddingRight="0dp">

                <include
                    android:id="@+id/append_course_1"
                    layout="@layout/card_popular_courses" />

                <include
                    android:id="@+id/append_course_2"
                    layout="@layout/card_popular_courses" />

                <include
                    android:id="@+id/append_course_3"
                    layout="@layout/card_popular_courses" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recommend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/find_surprise_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_pad"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="2dp"
                android:text="为你推荐"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/list_knowledge_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_of_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:listitem="@layout/item_card2" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--remove the below layout with recycler view, use card poplar courses as model for design-->


    <!--remove the below layout with recycler view, use card poplar courses as model for design-->

    <!--
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <include layout="@layout/card_frutorials" />

            <include layout="@layout/card_frutorials" />

            <include layout="@layout/card_frutorials" />

        </LinearLayout>
    </HorizontalScrollView>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>