<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@drawable/shape_corner_pink"
        android:layout_height="20dp"/>

    <RelativeLayout
        android:id="@+id/tag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_color_login"
        app:contentInsetStart="0dp">


        <ImageView
            android:id="@+id/icon_tag_toolbar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/tag_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:text="选择科目"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>